<div class="all-cases">
    <section class="quickbooks">
        <div class="quickbooks__bg">
            <img src="img/all-cases/bg.png" alt="bg">
        </div>
        <div class="container">
            <div class="quickbooks__bread-crumbs">
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                Case Studies
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                Quickbooks
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="quickbooks__content content">
                <div class="content__top-text">
                    <div class="content__description h1">
                        <h1>Want “peace of mind”?</h1>
                        <p>
                            OnPlan’s customers report improved forecasting accuracy and faster, better decision making.
                        </p>
                    </div>
                    <a href="#" class="quickbooks__button button button-dark">
                        <span>Book a Demo</span>
                    </a>
                </div>
                <div class="content__bottom-text h5">
                    <h3>
                        Trusted by teams at
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/redbubble.png" alt="pict">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/migo.png" alt="pict">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/impartner.png" alt="pict">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/fullharvest.png" alt="pict">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/policypak.png" alt="pict">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/all-cases/Codecademy.png" alt="pict">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    @@include('_best.html')
</div>