<div class="blog">
    <div class="guide">
        <div class="guide__container">
            <div class="guide__title h1 par">
                <a class="guide__return return" href="#">
                    <span>
                        Return Back
                    </span>
                    <svg>
                        <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                    </svg>
                </a>
                <h1>
                    Guide: How to Integrate OnPlan with your app
                </h1>
                <p>
                    Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem
                    eos. Nam natum volutpat eu. Natum elitr vel te. Id qui purto dicit, bonorum minimum et sit.
                </p>
                <div class="guide__title-bottom">
                    <div class="guide__person">
                        <div class="guide__img">
                            <img src="img/blog/person.png" alt="person">
                        </div>
                        <div class="guide__info h8">
                            <h3>
                                Jonathan Brown
                            </h3>
                            <p>
                                <span>15 Oct 2021</span>
                                <span>12 min read</span>
                            </p>
                        </div>
                    </div>
                    <div class="guide__social-block">
                        <p>
                            Follow Us
                        </p>
                        <div class="guide__links">
                            <a href="#">
                                <svg class="guide__social facebook">
                                    <use xlink:href="img/icons/icons.svg#facebook"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="guide__social linkedin">
                                    <use xlink:href="img/icons/icons.svg#linkedin-f"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="guide__social twitter">
                                    <use xlink:href="img/icons/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="guide__bottom-content">
                <div class="guide__bottom-img">
                    <img src="img/blog/laptop.png" alt="picture">
                </div>
            </div>
        </div>
    </div>