<div class="compare-competition">
    <div class="compare-competition__relative-title relative-title">
        <div class="relative-title__heading relative-link">
            <span>
                Deployment methodology
            </span>
        </div>
        <div class="relative-title__onplan relative-link">
            <span>
                OnPlan
            </span>
        </div>
        <ul class="relative-title__relative-list">
            <li class="relative-title__link relative-link">
                <span>
                    Vena
                </span>
            </li>
            <li class="relative-title__link relative-link">
                <span>
                    Adaptive
                </span>
            </li>
            <li class="relative-title__link relative-link">
                <span>
                    Anaplan
                </span>
            </li>
            <li class="relative-title__link relative-link">
                <span>
                    Planful
                </span>
            </li>
        </ul>
    </div>
    <section class="quickbooks">
        <div class="quickbooks__bg">
            <img data-src="img/compare/bg-compare.svg" alt="bg">
        </div>
        <div class="container">
            <div class="quickbooks__bread-crumbs bread-crumbs">
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                Compare
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="quickbooks__content content">
                <div class="content__top-text">
                    <div class="content__description h1 par">
                        <h1>Compare OnPlan to the Competition</h1>
                        <p>
                            Get a detailed comparison of OnPlan to other leading FP&A platforms built for fast growing
                            startups.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="compare-table">
        <div class="compare-table__table-price table-price par">
            <div class="table-price__top-block">
                <div class="table-price__title">
                    <h5>
                        Compare Features
                    </h5>
                    <p>
                        & Evaluate Alternatives
                    </p>
                </div>
                <ul class="table-price__content-wrapper">
                    <li class="table-price__col">
                        <div class="table-price__content-description content-description">
                            <div class="table-scroll__img">
                                <img src="img/compare/onplan.svg" alt="picture">
                            </div>
                            <p>
                                <a href="#">
                                    OnPlan
                                </a>
                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="table-price__table-scroll table-scroll">
                    <li class="table-scroll__col">
                        <div class="table-scroll__content-description content-description">
                            <div class="table-scroll__img">
                                <img src="img/compare/vena.svg" alt="picture">
                            </div>
                            <p>
                                <a href="#">
                                    Vena
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="table-scroll__col">
                        <div class="table-scroll__content-description content-description">
                            <div class="table-scroll__img">
                                <img src="img/compare/adaptive.svg" alt="picture">
                            </div>
                            <p>
                                <a href="#">
                                    Adaptive
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="table-scroll__col">
                        <div class="table-scroll__content-description content-description">
                            <div class="table-scroll__img">
                                <img src="img/compare/anaplan.svg" alt="picture">
                            </div>
                            <p>
                                <a href="#">
                                    Anaplan
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="table-scroll__col">
                        <div class="table-scroll__content-description content-description">
                            <div class="table-scroll__img">
                                <img src="img/compare/planful.svg" alt="picture">
                            </div>
                            <p>
                                <a href="#">
                                    Planful
                                </a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <h4 class="table-price__bottom-heading">
                Fast to Deploy / Flat Learning Curve
            </h4>
            <h3 class="table-price__description-title">
                Deployment methodology
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Preloaded fast-start model
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Predefined apps, infinitely extendable
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Build your own models from scratch
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="table-price__description-title">
                Getting up to speed & ease of use
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Spreadsheet modeling language
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Custom modeling language/implementation you need to learn or get consultants
                    </h5>
                    <div class="bottom-table__column link-dots">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        User-friendly interface
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dot-1">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-3">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dot-1">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Weeks to value
                    </h5>
                    <div class="bottom-table__column">
                        <span>
                            OnPlan
                        </span>
                        <p>
                            1
                        </p>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                20
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                20
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                25
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                15
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Refresh speed at 30 million records in database
                    </h5>
                    <div class="bottom-table__column">
                        <span>
                            OnPlan
                        </span>
                        <p>
                            5
                        </p>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                45
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                30
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                20
                            </p>
                        </li>
                        <li class="bottom-scrolling-table__column">
                            <span>
                                OnPlan
                            </span>
                            <p>
                                30
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="table-price__description-title">
                Native Integrations
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        GL: eg, NetSuite, Quickbooks, Sage, Xero, etc
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        CRM: eg, Salesforce, Hubspot
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Databases: eg BigQuery
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        HR: e.g, ADP, Bamboo, etc
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Spreadsheets: Google Sheets, Excel
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <h4 class="table-price__bottom-heading">
                Flexible to Use
            </h4>
            <h3 class="table-price__description-title">
                Core FP&A Made Easy
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Scenario planning, BVAs
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Budgeting
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Batch changes (eg batch hiring)
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Keep presentations updated without copy & paste
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Allocations
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="table-price__description-title">
                Automate your day
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Update data instantly via integrations
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Sync with Google Sheets in both directions
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Create and update scenarios and BVAs immediately
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Switch between monthly, quarterly, and yearly summaries with 1 click
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Aggregate data correctly — SOP, EOP, Averages, and Sums
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Interactive reports that combine charts and tables
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Rollover with a click
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Update all scenarios at once, or adjust just one
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Manage & update account and other data hiearchies in one place
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="table-price__description-title">
                Make fewer errors & find them faster
            </h3>
            <div class="table-price__bottom-table bottom-table">
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Less error-prone modeling environment
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-2">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Permissions for who can see and or edit given data
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-table__row">
                    <h5 class="bottom-table__title">
                        Audit trail
                    </h5>
                    <div class="bottom-table__column link-dots dots-4">
                        <span>
                            OnPlan
                        </span>
                    </div>
                    <ul class="bottom-table__bottom-scrolling-table bottom-scrolling-table">
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                        <li class="bottom-scrolling-table__column link-dots dots-4">
                            <span>
                                OnPlan
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="trusted-by">
        <h3>
            Trusted by teams at
        </h3>
        <ul>
            <li>
                <a href="#">
                    <img src="img/all-cases/redbubble.png" alt="pict">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/all-cases/migo.png" alt="pict">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/all-cases/impartner.png" alt="pict">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/all-cases/fullharvest.png" alt="pict">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/all-cases/policypak.png" alt="pict">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/all-cases/Codecademy.png" alt="pict">
                </a>
            </li>
        </ul>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients__content">
                <div class="clients__left-side h2">
                    <h2>
                        Clients love us
                    </h2>
                    <a href="#" class="clients__button button button-dark arrow-svg button-top-clients">
                        <span>See All Case Studies</span>
                        <svg>
                            <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                        </svg>
                    </a>
                </div>
                @@include('_swiper-integration.html')
                <a href="#" class="clients__button button button-dark arrow-svg button-bottom-clients">
                    <span>See All Case Studies</span>
                    <svg>
                        <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <section class="user-experience">
        <div class="user-experience__container">
            <div class="user-experience__title h2 par">
                <h2>
                    Why OnPlan
                </h2>
                <p>
                    Build your user experience with our simple but powerful APIs to create a tailored product without
                    months of customization.
                </p>
            </div>
            <ul class="user-experience__list">
                <li class="user-experience__link">
                    <div class="user-experience__img">
                        <img src="img/compare/adaptive.svg" alt="img">
                    </div>
                    <h5>
                        OnPlan vs. Adaptive
                    </h5>
                    <p>
                        Lorem deterruisset ea vis, usu eu hinc lorem inciderint
                    </p>
                    <a href="#">Compare <svg>
                            <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                        </svg></a>
                </li>
                <li class="user-experience__link">
                    <div class="user-experience__img">
                        <img src="img/compare/anaplan.svg" alt="img">
                    </div>
                    <h5>
                        OnPlan vs. Adaptive
                    </h5>
                    <p>
                        Quidam officiis similique sea ei, vel tollit indoctum
                    </p>
                    <a href="#">Compare <svg>
                            <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                        </svg></a>
                </li>
                <li class="user-experience__link">
                    <div class="user-experience__img">
                        <img src="img/compare/planful.svg" alt="img">
                    </div>
                    <h5>
                        OnPlan vs. Planful
                    </h5>
                    <p>
                        Quidam officiis similique sea ei, vel tollit indoctum
                    </p>
                    <a href="#">Compare <svg>
                            <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                        </svg></a>
                </li>
                <li class="user-experience__link">
                    <div class="user-experience__img">
                        <img src="img/compare/vena.svg" alt="img">
                    </div>
                    <h5>
                        OnPlan vs. Vena
                    </h5>
                    <p>
                        Nam natum volutpat eu. Natum elitr vel te
                    </p>
                    <a href="#">Compare <svg>
                            <use xlink:href="img/icons/icons.svg#button-arrow"></use>
                        </svg></a>
                </li>
            </ul>
        </div>
    </section>
    @@include('_best.html')
</div>